<!doctype html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">

  

  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="IPDK, or Infrastructure Programmer Development Kit, is an open source, vendor-agnostic framework of drivers and APIs for infrastructure offload and management that runs on a CPU or an IPU.  IPDK runs in Linux and uses a set of well-established tools such as SPDK, DPDK, Quick Assist and P4 to enable network virtualization, storage virtualization, workload provisioning, root-of-trust and offload capabilities found in the platform.  The components within IPDK, already optimized for Xeon servers, provide a common platform across CPUs and IPUs for increasing performance, optimizing resources and securing the infrastructure with an open-source eco-system.
">
  <meta name="author" content="TBD">

  <title>IPDK CI</title>

  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto:400,900' type='text/css'>
  <link rel="stylesheet" href="../css/spdk.css">
  <link rel="stylesheet" href="../css/syntax.css">

  <link href="../feed.xml" type="application/atom+xml" rel="alternate" title="Atom Feed">

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</head>


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            border: 1pt solid #511C74;
            margin: 10px;
        }

        h4 {
            font-weight: bolder;
            padding-left: 14px;
            color: white;
        }

        tr {
            border-bottom: 1px solid lightgrey;
            padding: 4px;
        }

        td {
            padding: 6px;
        }

        th {
            color: black;
            padding: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            overflow: auto;
            max-height: 590px;
            scroll-behavior: smooth;
        }

        .container div {
            flex: 1;
            font-family: arial, sans-serif;
            width: 100%;
            margin: 10px;
        }

        .header {
            background-color: #511C74;
            position: sticky;
            top: 0;
        }

        .tableHeader {
            position: sticky;
            top: 8%;
            background-color: white;
            width: 100%;
        }

        .tableBody {
            margin-top: 8%;
        }

        .tableData {
            padding-left: 15px
        }

        .open {
            background-color: #5BC0DE;
            color: white;
            padding: 3px;
            text-align: center;
        }

        .review {
            background-color: orange;
            color: white;
            padding: 3px;
            text-align: center;
        }

        .assignee {
            background-color: yellow;
            color: white;
            padding: 3px;
            text-align: center;
        }

        .server {
            padding: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-purp px-2">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <a class="navbar-brand" href="../" aria-label="IPDK">
    <img src="../img/ipdk_mark_FIN_REV.svg" width="50" alt="Infrastructure Programmer Development Kit" />
  </a>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <div class="navbar-nav mr-auto">
      
      
       <a class="nav-link header-link"  
        href="../download/">
        
        
        download
        
      </a>
      
      
       <a class="nav-link header-link"  
        href="../documentation/">
        
        
        documentation
        
      </a>
      
      
       <a class="nav-link header-link"  
        href="../development/">
        
        
        development
        
      </a>
      
      
      
      <a class="nav-link header-link active text-white"  
        href="../ci-status/">
        
        
        CI Status
        
      </a>
      
      
       <a class="nav-link header-link"  
        href="../community/">
        
        
        community
        
      </a>
      
      
       <a class="nav-link header-link"  
        href="../blog/">
        
        
        News
        
      </a>
      
    </div>

    <div class="navbar-nav ml-auto mr-3">
      <a class="nav-link header-link" href="https://github.com/ipdk-io">
      <svg xmlns="http://www.w3.org/2000/svg" class="navbar-nav-svg"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
      </a>
    </div>

  </div>

</nav>

    <div class="container">
        <div>
            <table>
                <tr class="header">
                    <th colspan="3" class="p-1">
                        <h4>Ipdk-Io</h4>
                    </th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                <tr class="tableHeader">
                    <th class="p-1">PR No</th>
                    <th class="p-1">Name</th>
                    <th class="p-1">Title</th>
                    <th class="p-1">Owner</th>
                    <th colspan="2" class="p-1">State</th>
                </tr>
                <tbody class="tableBody" id="ipdk-io">

                </tbody>
            </table>
        </div>

        <script>
            var table_data = document.getElementById('ipdk-io')

            function ApiLimit() {
                const data = fetch(`https://api.github.com/rate_limit`, {
                    Method: 'GET',
                    Cache: 'default'
                }).then((response) =>
                    response.json()
                ).then((limit) => {
                    console.log("limit", limit)
                })
            }

            function organization() {
                const payload = {
                    owner: "ipdk-io",
                }
                const data = fetch(`https://api.github.com/orgs/${payload.owner}/repos?type=all&per_page=100&page=1`, {
                    Method: 'GET',
                    Cache: 'default'
                }).then((response) =>
                    response.json()
                ).then((org) => {
                    if (org.length > 0) {
                        org.map(orgs => {
                            const data = fetch(`https://api.github.com/repos/${payload.owner}/${orgs.name}/pulls`, {
                                Method: 'GET',
                                Cache: 'default'
                            }).then((response) =>
                                response.json()
                            ).then((orgPull) => {
                                if (orgPull.length > 0) {
                                    orgPull.map(item => {
                                        let row = `
       <tr >
       <td class="tableData"><a href=${item.html_url} target="_blank">${item.number}</a></td>  
       <td class="tableData"><a href=${item.base.repo.html_url} target="_blank">${item.base.repo.full_name}</a></td>  
         <td>${item.title}</td>
         <td >${item.user.login}</td>
         <td style="width:12px">
         ${item.state === 'open' && item.assignee === [] && item.requested_reviewers === [] ?
            `<div class="open">
             ${'Open'}
           </div>`
            :
            item.state === 'open' && item.requested_reviewers !== [] ?
            `<div class="review">
           ${'In Review'}
           </div>`
            : item.state === 'open' && item.requested_reviewers === [] && item.assignees !== [] ?
            `<div class="assignee">
           ${'Assigned'}
           </div>`  : ''}
        </td>
        </tr>`
         table_data.innerHTML += row})
                                }

                            })

                        })
                    } else {
                        let row = `  <h6 class="server">${'Server Busy Please try after some time....'}</h6>`
                        table_data.innerHTML += row
                    }

                })
            }
            ApiLimit()
            organization()
        </script>
</body>

</html>